<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     p{
      text-align: justify;
      font-family: 'Lato', sans-serif;
      letter-spacing: 0.5px;
      line-height: 26px;
      font-size: 18px;
      margin: auto;
      }
      .state{
        padding: 20px 10px;
        width: 100%;
        max-width: 650px;
        margin: auto;
        text-align: left;
      
      }
      a{
            color: #3498db;
            border: solid 2px #3498db;
            border-radius: 50px;
            padding: 12px 25px;
            transition-duration: 200ms;
            -webkit-transition-duration: 200ms;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: #3498db;
        }
       
      
  </style>


</head>
<body>
  
  <div class="state">
    <h1>Autor</h1>

    <p>Meu nome é Thyago Osvaldo Ramalho de Brito, sou estudante do curso de informática 
      no Instituto Federal de Educação Ciência e Tecnologia do Rio Grande do Norte - Campus 
      João Câmara, onde estou cursando o terceiro período e adquirindo conhecimentos na área.
    </p>

      <br/>
      <br/>
      
      <h1>Objetivo</h1>
      <p>
        Este site foi desenvolvido para relembrar alguns assuntos importantes que estão na grade de Autoria Web e que foram passados em sala de aula. 
        Esta disciplina é muito importante na área da informática e na criação de páginas Web que estão bem presentes
        em nosso cotidiano.
      </p>

      <br/>
      <br/>
      <br/>
      <br/>

      <a href="index.html">Voltar</a>
  </div>
  

</body>
</html>